%Params = (
    "whitelist" => "C:/whitelist.txt",
    "badwords"  => "C:/badwords.txt",
    "badurls"   => "C:/badurls.txt",
    "logfile"   => "C:/bwf.log",
    "loglevel"  => 1,

    "msg_charset"  => "gb2312",
    "badwords_msg" => "C:/msg_badwords.txt",
    "badurls_msg"  => "C:/msg_badurls.txt",

    "badwords_charset" => "gb2312",
    "try_charsets" => ["utf8"],

    "ignored_ext" => "png|jpg|gif|doc|xls|zip|gz|rar|css|mid|mp3|swf",

    "enable_badwords_filter" => "yes",
    "enable_badurls_filter"  => "yes"
);
